VITE_SUPABASE_PROJECT_ID="cdsbumwtxkknyatexapx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkc2J1bXd0eGtrbnlhdGV4YXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTEwNTQsImV4cCI6MjA3MTg4NzA1NH0.6-Y4xVu-5sENA4rNjDlmyJICHtPR9Jpzzlx8uhndFSo"
VITE_SUPABASE_URL="https://cdsbumwtxkknyatexapx.supabase.co"
